<html>
	<head>
		<title>Single Page Appication</title>
		<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src = "app/mainApp.js"></script>
      	<script src = "app/controllers/sayHelloController.js"></script>
      	<script src = "app/controllers/mainController.js"></script>
      	<script src = "app/services/sayHelloService.js"></script>

	</head>
	<body ng-app="mainApp">

	
	<style type="text/css">
		div.container {
		    width: 100%;
		    border: 1px solid gray;
		}

		header, footer {
		    padding: 1em;
		    color: white;
		    background-color: black;
		    clear: left;
		    text-align: center;
		}

		#leftcol{
		    float: left;
		    max-width: 160px;
		    margin: 0;
		    padding: 1em;
		    border-right: 1px solid gray;
		}
		#righttcol {
		    float: left;
		    max-width: 160px;
		    margin: 0;
		    padding: 1em;
		   border-left: 1px solid gray;
		}
		#righttcol {
		    
		    max-width: 160px;
		    margin: 0;
		    padding: 1em;
		   border-left: 1px solid gray;
		   		    border-right: 1px solid gray;

		}

		

	</style>

		<header>Angular Js </header>
		    <a href="app/controllers/a.htm">More site</a>
		
		
		<div class="hello"   ng-controller="sayHelloController">
			<p>Press button to print Hello</p>
			<button ng-click="sayHello()">Say Hello</button>
			<p>Result:{{result}}</p>

			
		</div>

		<div class="userList"  ng-controller="mainController">
			<p>Hello !...</p>

			<div ng-repeat="user in users">
					{{user.name}}
				
			</div>
			 <div ng-repeat="userToAdd in usersToAdd">
			    <input type="text" ng-model="userToAdd.name" />
			    <button ng-click="add(userToAdd)">Add User</button>
			 </div>
			 <div>
			    <button ng-click="addNew()">Add new User</button>
			 </div>

		</div>


		

		

		<footer>Copyright © Tushar Pawar</footer>


		
	</body>
</html>

